{
  "Server": {
    "Folder": "./",
    "FileName": "server.jar",
    "Version": "1.17.1",
    "Protocol": 756
  },
  "Commands": {
    "StartServer": "java -Xms128M <Commands.StartServerParam> -Dterminal.jline=false -Dterminal.ansi=true -Dio.netty.recycler.maxCapacity.default=20000 -XX:+UseG1GC -XX:G1HeapRegionSize=4M -XX:+UnlockExperimentalVMOptions -XX:+ParallelRefProcEnabled -XX:+AlwaysPreTouch -XX:MaxGCPauseMillis=100 -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=60 -XX:InitiatingHeapOccupancyPercent=30 -XX:TargetSurvivorRatio=90 -Dusing.aikars.suggestion=http://emc.gs/W -jar <Server.FileName> nogui",
    "StartServerParam": "-Xmx1024M -Xms1024M",
    "StopServer": "stop",
    "StopServerAllowKill": 30
  },
  "Msh": {
    "ID": "52fdfc0721feefe75af65af163f82654f163f",
    "Debug": 1,
    "AllowSuspend": true,
    "InfoHibernation": "                   §fserver status:\n                   §b§lHOSTED BY PYLEX - HIBERNATING",
    "InfoStarting": "                   §fserver status:\n                    §6§lHOSTED BY PYLEX - WARMING UP",
    "NotifyUpdate": true,
    "NotifyMessage": true,
    "ListenPort": 25555,
    "TimeBeforeStoppingEmptyServer": 60,
    "Whitelist": []
  }
}
